<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".Fragments.PhraseListFragment"
		android:id="@+id/ConstraintLayout"
		android:background="@color/background_gray">
	<androidx.recyclerview.widget.RecyclerView
			android:layout_width="400dp"
			android:layout_height="715dp"
			android:id="@+id/phrasesview" app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:layout_marginTop="16dp"
			app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
			app:layout_constraintVertical_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>