<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".Fragments.MainFragment"
		android:background="@color/background_gray">

	<ImageButton
			android:id="@+id/Favorite"
			android:layout_width="0dp"
			android:layout_height="150dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:backgroundTint="#2f3542"
			android:contextClickable="true"
			android:scaleType="fitCenter"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/star2" android:layout_marginTop="16dp"/>

	<ImageButton
			android:id="@+id/Greeting"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="8dp"
			android:backgroundTint="#70a1ff"
			android:contextClickable="true"
			android:scaleType="fitCenter"
			app:layout_constraintEnd_toStartOf="@+id/Direction"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/Favorite"
			app:srcCompat="@drawable/highfive" app:layout_constraintBottom_toTopOf="@+id/Food"/>

	<ImageButton
			android:id="@+id/Food"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:backgroundTint="#2ed573"
			android:contextClickable="true"
			android:scaleType="fitCenter"
			app:layout_constraintEnd_toStartOf="@+id/Transport"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/Greeting"
			app:srcCompat="@drawable/restaurant" android:layout_marginStart="16dp"
			app:layout_constraintBottom_toTopOf="@+id/Social" android:layout_marginEnd="8dp"/>

	<ImageButton
			android:id="@+id/Social"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:backgroundTint="#ff6b81"
			android:contextClickable="true"
			android:scaleType="fitCenter"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/Food"
			app:srcCompat="@drawable/comments" android:layout_marginStart="16dp"
			app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/Emergency"
			app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
			android:layout_marginEnd="8dp"/>
	<ImageButton
			android:id="@+id/Direction"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginEnd="16dp"
			android:backgroundTint="#ff7f50"
			android:contextClickable="true"
			android:scaleType="fitCenter"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/Greeting"
			app:layout_constraintTop_toBottomOf="@+id/Favorite"
			app:srcCompat="@drawable/sign" app:layout_constraintBottom_toTopOf="@+id/Transport"/>

	<ImageButton
			android:id="@+id/Transport"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginEnd="16dp"
			android:backgroundTint="#2f3542"
			android:contextClickable="true"
			android:scaleType="fitCenter"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/Food"
			app:layout_constraintTop_toBottomOf="@+id/Direction"
			app:srcCompat="@drawable/bus" app:layout_constraintBottom_toTopOf="@+id/Emergency"/>
	<ImageButton
			android:id="@+id/Emergency"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginEnd="16dp"
			android:backgroundTint="#ffa502"
			android:contextClickable="true"
			android:scaleType="fitCenter"
			app:layout_constraintEnd_toEndOf="parent"
			app:srcCompat="@drawable/danger"
			app:layout_constraintStart_toEndOf="@+id/Social"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintTop_toBottomOf="@+id/Transport"
			app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>