<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".Fragments.TranslatorFragment"
                                                   android:id="@+id/frameLayout"
                                                   android:background="@color/background_gray">
	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.554"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_marginBottom="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintVertical_bias="0.0"
			android:id="@+id/constraintLayout"
			android:elevation="8dp"
			android:padding="4dp"
			android:background="@drawable/shadowbg">

		<View
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:background="@color/separator_gray"
				android:id="@+id/view"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintTop_toTopOf="parent"
				android:layout_marginTop="50dp"/>
		<TextView
				android:text="In Korean"
				android:layout_width="103dp"
				android:layout_height="38dp"
				android:id="@+id/inkoreantitle"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="@+id/view" app:layout_constraintStart_toStartOf="@+id/view"
				android:layout_marginStart="8dp" android:textColor="@color/main_green" android:textSize="24sp"/>
		<TextView
				android:text="TextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/spoken" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
				app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
				app:layout_constraintTop_toBottomOf="@+id/view"
				android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintVertical_bias="0.19999999" android:textSize="40sp"
				android:textColor="@android:color/black" android:textAlignment="center"/>
		<TextView
				android:text="TextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/inkorean" android:layout_marginTop="8dp"
				app:layout_constraintTop_toBottomOf="@+id/spoken" app:layout_constraintEnd_toEndOf="@+id/spoken"
				app:layout_constraintStart_toStartOf="@+id/spoken" android:textSize="36sp"
				android:textColor="@android:color/black" android:textAlignment="center" android:paddingBottom="40dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
	<ImageButton
			android:src="@drawable/speaker"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:id="@+id/repeat" android:scaleType="fitCenter"
			android:background="#00FFFFFF" app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.18"/>
	<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="@color/separator_gray" android:id="@+id/view2"
			app:layout_constraintTop_toBottomOf="@+id/constraintLayout" app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
	/>
</androidx.constraintlayout.widget.ConstraintLayout>