<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			app:cardElevation="1dp"
			app:cardCornerRadius="0dp"
			android:foreground="?android:attr/selectableItemBackground"
			android:background="@drawable/shadowbg"
			android:id="@+id/card">
		<TextView
				android:text="TextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/subitem"
				android:layout_marginStart="20dp" android:layout_below="@+id/item" android:layout_marginTop="-3dp"/>
		<TextView
				android:layout_width="325dp"
				android:layout_height="wrap_content"
				android:id="@+id/item"
				android:textSize="20sp"
				android:textColor="@android:color/black"
				android:layout_marginStart="20dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:clickable="true"
				android:focusable="true"
				android:background="?android:attr/selectableItemBackground" android:text="TextView"/>
		<ToggleButton
				android:id="@+id/button_favorite"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:background="@drawable/button_favorite"
				android:checked="false"
				android:text=""
				android:textOff=""
				android:textOn="" android:gravity="right" android:layout_alignParentEnd="true"
				android:layout_alignParentTop="true" android:layout_marginTop="16dp"
				android:layout_marginEnd="10dp" android:layout_alignParentBottom="true"
				android:layout_marginBottom="14dp"/>
	</RelativeLayout>

	<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="@color/separator_gray" android:layout_alignParentBottom="false"
			android:layout_centerHorizontal="false" android:layout_alignParentStart="true"/>
</LinearLayout>